{
	"extends": "@repo/shared-config-typescript/base",
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
		"exactOptionalPropertyTypes": false
	},
	"include": ["*.ts", "src"]
}
