{
	"extends": "@repo/shared-config-typescript/node",
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",

		"allowImportingTsExtensions": true,
		"noEmit": true
	},
	"include": ["*.ts", "src"]
}
