{
	"private": true,
	"name": "@repo/habit-tracker-web",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "run-p type-check \"build-only {@}\" --",
		"preview": "vite preview",
		"test:e2e": "playwright test",
		"build-only": "vite build",
		"type-check": "vue-tsc --build",
		"lint": "eslint . --fix && pnpm stylelint \"src/**/*.{vue,css}\" --fix",
		"format": "prettier --write src/",
		"bootstrap": "pnpm exec playwright install-deps && pnpm exec playwright install"
	},
	"dependencies": {
		"@date-fns/tz": "^1.2.0",
		"@internationalized/date": "^3.8.2",
		"@vueuse/core": "^13.3.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"lucide-vue-next": "^0.513.0",
		"pinia": "^3.0.3",
		"reka-ui": "^2.3.0",
		"tailwind-merge": "^3.3.0",
		"vaul-vue": "^0.4.1",
		"vue": "^3.5.16",
		"vue-router": "^4.5.1"
	},
	"devDependencies": {
		"@iconify-json/radix-icons": "^1.2.2",
		"@iconify/vue": "^5.0.0",
		"@playwright/test": "^1.52.0",
		"@repo/shared-config-eslint": "workspace:*",
		"@repo/shared-config-tailwind": "workspace:*",
		"@repo/shared-config-typescript": "workspace:*",
		"@tailwindcss/vite": "^4.1.8",
		"@types/node": "^22.15.29",
		"@vitejs/plugin-vue": "^5.2.4",
		"@vue/tsconfig": "^0.7.0",
		"eslint": "^9.28.0",
		"jiti": "^2.4.2",
		"npm-run-all2": "^8.0.4",
		"prettier": "3.5.3",
		"prettier-plugin-tailwindcss": "^0.6.12",
		"stylelint": "^16.20.0",
		"stylelint-config-recommended": "^16.0.0",
		"stylelint-config-recommended-vue": "^1.6.0",
		"tailwindcss": "^4.1.8",
		"typescript": "~5.8.3",
		"vite": "^6.3.5",
		"vite-plugin-vue-devtools": "^7.7.6",
		"vue-tsc": "^2.2.10"
	}
}
