{
	"private": true,
	"name": "@repo/shared-config-typescript",
	"type": "module",
	"exports": {
		"./base": "./src/base.json",
		"./node": "./src/node.json"
	},
	"devDependencies": {
		"@tsconfig/node-ts": "^23.6.1",
		"@tsconfig/node24": "^24.0.1",
		"@tsconfig/strictest": "^2.0.5"
	}
}
