{
	"recommendations": [
		"esbenp.prettier-vscode",
		"ms-playwright.playwright",
		"dbaeumer.vscode-eslint",
		"vue.volar",
		"editorconfig.editorconfig",
		"bradlc.vscode-tailwindcss",
		"stylelint.vscode-stylelint",
		"vercel.turbo-vsc"
	]
}
