{
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit",
		"source.fixAll.eslint": "explicit",
		"source.organizeImports": "explicit"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",

	"editor.formatOnSave": true,
	"editor.quickSuggestions": {
		"strings": "on"
	},
	"eslint.workingDirectories": [
		// eslint.workingDirectories added by Turbopack
		{
			"mode": "auto"
		}
	],
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"javascript.preferences.importModuleSpecifier": "non-relative",
	"stylelint.validate": ["css", "tailwindcss", "vue"],
	"tailwindCSS.classFunctions": ["cn", "cva"],
	"typescript.preferences.importModuleSpecifier": "non-relative"
}
